<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dd.morphingbutton.MorphingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_showUnknown"
        android:text="Unknown Image"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:layout_below="@+id/btn_showInventory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.dd.morphingbutton.MorphingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/btn_showInventory"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>